{
    "id": "yyh-tab",
    "name": "tab切换，自定义位置、颜色、数据",
    "version": "1.0.1",
    "description": "tab切换，自定义位置、颜色、数据(小程序、app、h5)",
    "keywords": [
        "tab切换",
        "自定义位置",
        "颜色",
        "数据"
    ]
}