{
  "name": "meizhuan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cl-uni": "^1.8.20",
    "vant": "^2.12.39"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
